<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="kaczmarek.beatbox.SoundViewModel"/>
    </data>


    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_margin="1dp"
        android:background="@color/colorBackgroundButton"
        android:onClick="@{()->viewModel.onButtonClick()}"
        android:text="@{viewModel.title}"
        android:textColor="@color/colorText"
        tools:text="Sound name" />
</layout>